server {
    listen 80;
    listen [::]:80;
    server_name inshin.org www.inshin.org;
    server_tokens off;
    client_max_body_size 500M;
    root /var/www/public;
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name inshin.org;

    ssl_certificate /etc/nginx/ssl/live/inshin.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/inshin.org/privkey.pem;

    location / {
        try_files $uri /index.php;
    }
    location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass app:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
